DATABASE_URL=postgresql://9a4cc8:xau_ZwfhmRlIuvtNUbN1ZIrXRzv4OjnFdDOx2@eu-central-1.sql.xata.sh/manharvzm:main?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_3BvRHnAPtl1e@ep-cool-thunder-a198krcj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development
PORT=8080
